# Задание 1.
# Вариант 08 -
# Для региона 34 рассчитайте урожайность пшеницы в 2009 году,
# взяв для рассчета средние суммы активных температур за текущий год,
# с 3 ближайших метеостанций но рассчитав колонку di самостоятельно,
# как долю месяца, когда среднедневные температуры были выше 7 градусов,
# но учитывая, что посев не может начаться раньше середины апреля,
# а вегетация составляет 4 месяца.
#Для региона 34 рассчитайте урожайность пшеницы в 2009 году, 
#взяв для рассчета средние суммы активных температур за текущий год, 
#с 3 ближайших метеостанций но рассчитав колонку di самостоятельно, 
#как долю месяца, когда среднедневные температуры были выше 7 градусов,
#но учитывая, что посев не может начаться раньше середины апреля,
#а вегетация составляет 4 месяца

# Подключим библиотеки:
library(tidyverse)
library(rnoaa)
library(lubridate)

#station_data = ghcnd_stations() #Может занять несколько минут лучше выполнить один раз в месте с хорошим интернетом и сохранить результат 
station_data = read.csv("station_data.csv") 
#После получения всписка всех станций, получите список станций ближайших к столице вашего региона,создав таблицу с именем региона и координатами его столицы 
VOLGOGRAD = data.frame(id = "VOLGOGRAD", latitude = 48.8, longitude = 44.7) 
VOLGOGRAD_around = meteo_nearby_stations(lat_lon_df = VOLGOGRAD, station_data = station_data, 
                                    limit = 3, var = c("PRCP", "TAVG"), 
                                    year_min = 2009, year_max = 2009) 
#VOLGOGRAD_around это список единственным элементом которого является таблица, содержащая идентификаторы метеостанций отсортированных по их 
# удалленности от Волгограда, очевидно что первым элементом таблицы будет идентификатор метеостанции Волгограда, его то мы и попытаемся получить 
VOLGOGRAD_id = VOLGOGRAD_around[["VOLGOGRAD"]][["id"]][1] 
#Для получения всех данных с метеостанции, зная ее идентификатор, используйте след. команду 
all_VOLGOGRAD_data = meteo_tidy_ghcnd(stationid = VOLGOGRAD_id)




# Создадим векторы с данными для расчета:
afi = c(0.00,0.00,0.00,32.11, 26.31,25.64,23.20,18.73,16.30,13.83,0.00,0.00)
bfi = c(0.00, 0.00, 0.00, 11.30, 9.26, 9.03,8.16, 6.59, 5.73, 4.87, 0.00, 0.00)
# Константы:
Kf = 300 #  Коэффициент использования ФАР
Qj = 1600 # калорийность урожая культуры
Lj = 2.2 #  сумма частей основной и побочной продукции
Ej = 25 #   стандартная влажность культуры
# Загрузим данные о метеостанциях:
#station_data = ghcnd_stations()
# Сохраним в файл "station_data.сsv".
#write.csv(station_data, "station_data.csv")
# Сохраним данные в вектор для дальнейшей работы:
station_data = read.csv("station_data.csv")
# Зададим название и координаты столицы региона:
VOLGOGRAD = data.frame(id = "VOLGOGRAD", latitude = 48.71939, longitude = 44.50183)
# Выполним поиск 3 ближайших метеостанций с данными по среднемесячной температуре за 2009-2009 год
#   и сохраним в вектор VOLGOGRAD_around.
VOLGOGRAD_around = meteo_nearby_stations(lat_lon_df = VOLGOGRAD, station_data = station_data,
                                        limit = 3, var = "TAVG",
                                        year_min = 2009, year_max = 2009)
# Создадим таблицу, в которую будем сохранять данные со всех станций:
all_data = tibble()
for (i in 1:3)
{
  # Определим станцию из 3 ближайших:
  VOLGOGRAD_id = VOLGOGRAD_around[["VOLGOGRAD"]][["id"]][i]
  # Загрузим данные для станции:
  data = meteo_tidy_ghcnd(stationid = VOLGOGRAD_id,
                          var="TAVG",
                          date_min="2009-01-01",
                          date_max="2009-12-31")
  # Занесем данные в таблицу, объединив их:
  all_data = bind_rows(all_data, data)
}
# Изменения в таблице сохранятся в векторе clean_data.
clean_data = all_data %>%
  # Добавим колонку month для группировки данных:
  mutate(month=month(date)) %>%
  group_by(month, id) %>%
  # Найдем месячный d и cумму активных тмператур для каждой станции:
  mutate(d = length(tavg[tavg>70])/length(tavg)) %>%
  summarise(tavg = sum(tavg[tavg>50])/10, d = mean(d)) %>%
  # Сгруппировав данные по месяцам,
  group_by(month) %>%
  # найдем средние активные температуры и d для каждого месяца:
  summarise(s = mean(tavg, na.rm = TRUE), d = mean(d)) %>%
  # Добавим колонки для расчета:
  mutate (a = afi, b = bfi) %>%
  # Рассчитаем урожайность для каждого месяца:
  mutate (fert = ((a + b * 1.0 * s) * d * Kf) / (Qj * Lj * (100-Ej)) )
#Согласно расчету, урожайность пшеницы в Волгоградской области в 2009 году составила:
Yield = sum(clean_data$fert);
cat("Согласно расчету, урожайность пшеницы в Волгоградской области в 2009 году составила:", Yield, "ц/га")
